<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KcfMonitoringSystem.Application\KcfMonitoringSystem.Application.csproj" />
    <ProjectReference Include="..\KcfMonitoringSystem.Infrastructure\KcfMonitoringSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
