# kcf-monitoring-system

./: .gitignore  Directory.Build.props  KcfMonitoringSystem.sln  deploy.bat
KcfMonitoringSystem.Application/: Class1.cs  KcfMonitoringSystem.Application.csproj
KcfMonitoringSystem.Application/Common/: ApiResponse.cs  DateFilterHelper.cs  ValidationException.cs
KcfMonitoringSystem.Application/Dtos/: AlarmHistoryDto.cs  CreateUserDto.cs  GroupDto.cs  MachineDto.cs  ProductDto.cs  ProductionDto.cs  StatusDto.cs  UserDto.cs
KcfMonitoringSystem.Application/Filters/: AlarmHistoryFilter.cs  BaseFilter.cs  GroupFilter.cs  MachineFilter.cs  ProductFilter.cs  ProductionFilter.cs  StatusFilter.cs  UserFilter.cs
KcfMonitoringSystem.Application/Interfaces/Repositories/: IAlarmHistoryRepository.cs  IGroupRepository.cs  IMachineRepository.cs  IProductRepository.cs  IProductionRepository.cs  IStatusRepository.cs  IUserRepository.cs
KcfMonitoringSystem.Application/Interfaces/Services/: IAlarmHistoryService.cs  IGroupService.cs  IMachineService.cs  IProductService.cs  IProductionService.cs  IStatusService.cs  IUserService.cs
KcfMonitoringSystem.Application/Services/: AlarmHistoryService.cs  GroupService.cs  MachineService.cs  ProductService.cs  ProductionService.cs  StatusService.cs  UserService.cs
KcfMonitoringSystem.Domain/: Class1.cs
KcfMonitoringSystem.Domain/Entities/: AlarmHistory.cs  Group.cs  Machine.cs  Product.cs  Production.cs  Status.cs  User.cs
KcfMonitoringSystem.Infrastructure/: Class1.cs  KcfMonitoringSystem.Infrastructure.csproj
KcfMonitoringSystem.Infrastructure/Data/: DbSeeder.cs
KcfMonitoringSystem.Infrastructure/Data/Seeders/: AlarmHistorySeeder.cs  GroupSeeder.cs  MachineSeeder.cs  ProductSeeder.cs  ProductionSeeder.cs  StatusSeeder.cs  UserSeeder.cs
KcfMonitoringSystem.Infrastructure/Migrations/: 20260513070544_InitialCreate.Designer.cs  20260513070544_InitialCreate.cs  20260513085535_InitialSchema.Designer.cs  20260513085535_InitialSchema.cs  20260518063511_AddProductionTable.Designer.cs  20260518063511_AddProductionTable.cs  20260518074437_AddProductTable.Designer.cs  20260518074437_AddProductTable.cs  20260518093234_AddProductIdToProduction.Designer.cs  20260518093234_AddProductIdToProduction.cs  20260519014947_AddStatusTable.Designer.cs  20260519014947_AddStatusTable.cs  20260520035545_InitialCreate.Designer.cs  20260520035545_InitialCreate.cs  20260520044718_AddDurationToStatus.Designer.cs  20260520044718_AddDurationToStatus.cs  20260603073338_AddAlarmHistory.Designer.cs  20260603073338_AddAlarmHistory.cs  20260610050835_InitialCreate.Designer.cs  20260610050835_InitialCreate.cs  20260720010239_AddRpmAndCustomerToProduct.Designer.cs  20260720010239_AddRpmAndCustomerToProduct.cs  20260720032607_UpdateStatusSchemaAddProductionId.Designer.cs  20260720032607_UpdateStatusSchemaAddProductionId.cs  20260724044100_AddOrderToMachine.Designer.cs  20260724044100_AddOrderToMachine.cs  AppDbContextModelSnapshot.cs
KcfMonitoringSystem.Infrastructure/Persistence/: AppDbContext.cs
KcfMonitoringSystem.Infrastructure/Persistence/Repositories/: AlarmHistoryRepository.cs  GroupRepository.cs  MachineRepository.cs  ProductRepository.cs  ProductionRepository.cs  StatusRepository.cs  UserRepository.cs
KcfMonitoringSystem.Infrastructure/Services/: ProductService.cs  ProductionService.cs  UserService.cs
KcfMonitoringSystem.Tests/: EndpointTestsBase.cs  KcfMonitoringSystem.Tests.csproj  MachineEndpointsTests.cs  ProductEndpointsTests.cs  ProductionEndpointsTests.cs  StatusEndpointsTests.cs  UserEndpointsTests.cs
KcfMonitoringSystem.WebApi/: KcfMonitoringSystem.WebApi.csproj  KcfMonitoringSystem.WebApi.http  Program.cs  appsettings.json
KcfMonitoringSystem.WebApi/Endpoints/: AlarmHistoryEndpoints.cs  GroupEndpoints.cs  MachineEndpoints.cs  ProductEndpoints.cs  ProductionEndpoints.cs  StatusEndpoint.cs  UserEndpoints.cs
KcfMonitoringSystem.Worker/: KcfMonitoringSystem.Worker.csproj  MqttWorker.cs  Program.cs  Worker.cs  appsettings.json
KcfMonitoringSystem.Worker/Configuration/: MqttSettings.cs
KcfMonitoringSystem.Worker/Models/: MqttAlarmMessage.cs  MqttMachineMessage.cs
KcfMonitoringSystem.Worker/Properties/: launchSettings.json
